<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>WebGL 2023 - 03</title>

        <style>
            html, head, body {
                margin: 0;
                padding: 25px;
                background-color: #2a2a2a;
            }

            #demo-canvas {
                width: 800px;
                height: 800px;

                /*
                * WebGL trick: pick an offensive canvas background color to test
                *  opacity/clearing bugs
                */
                background-color: #da6052;

                /* Help to illustrate the rasterizer's job: when artificially lowering resolution, show pixelated image */
                image-rendering: crisp-edges;
            }

            /** CSS to make a nice little error box output for debugging (nice if you can't use devtools, e.g. mobile)  */
            #error-box {
                color: #fd8080;
                font-weight: 500;
                font-size: 18pt;
                border: 1px solid white;
                padding: 25px;
                margin-top: 20px;
            }

            .error-box-title {
                color: #eee;
                border-bottom: 1px solid gray;
            }
        </style>
    </head>
    <body>
        <canvas id="demo-canvas"></canvas>
        <div id="error-box">
            <span class="error-box-title">Error messages go in here.</span>
        </div>
        <script src="dist/intro-to-3d.js"></script>
    </body>
</html>